MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=this_is_secret
MONGO_URI=mongodb+srv://sakshiuttam386:pU61olbt9TpPlpoO@cluster0.irujqvs.mongodb.net/Diary-App?retryWrites=true&w=majority&appName=Cluster0